<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/vueweb/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/vueweb/assests/index-CRtUnx7d.js"></script>
    <link rel="modulepreload" crossorigin href="/vueweb/assests/vue-vendor-Bn1O0Wvl.js">
    <link rel="modulepreload" crossorigin href="/vueweb/assests/i18n-CXr5vUyH.js">
    <link rel="stylesheet" crossorigin href="/vueweb/static/index-DYi5HHjb.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
